Welcome to the CBC MILP Solver 
Version: devel 
Build Date: Oct  1 2020 

command line - ./cbc /home/danilo/CBCDanilo/bin/input/cbc-test-set/Forum-21b6b8af-1736-4383-aa06-634a568ed3f5.mps.gz MaxN 0 passC 1 cuts Off knapsack On heur off preprocess off sec 1200 solve (default strategy 1)
At line 2 NAME          Forum-21b6b8af-1736-4383-aa06-634a568ed3f5.sav.gz
At line 3 ROWS
At line 12446 COLUMNS
At line 108549 RHS
At line 108941 BOUNDS
At line 120992 ENDATA
Problem Forum-21b6b8af-1736-4383-aa06-634a568ed3f5.sav.gz has 12441 rows, 12050 columns and 96050 elements
Coin0008I Forum-21b6b8af-1736-4383-aa06-634a568ed3f5.sav.gz read with 0 errors
maxNodes was changed from 2147483647 to 0
passCuts was changed from 20 to 1
Option for cutsOnOff changed from on to off
Option for knapsackCuts changed from off to on
Option for heuristicsOnOff changed from on to off
Option for preprocess changed from sos to off
seconds was changed from 1e+100 to 1200
Continuous objective value is 1.46234 - 94.96 seconds
Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 50 integer variables out of 12050 objects (11182 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0031I 56 added rows had average density of 151.60714
Cbc0013I At root node, 56 cuts changed objective from 1.5396888 to 1.5567794 in 1 passes
Cbc0014I Cut generator 0 (Knapsack) - 690 row cuts average 156.9 elements, 0 column cuts (0 active)  in 30.890 seconds - new frequency is 1
Cbc0003I Exiting on maximum nodes
Cbc0005I Partial search - best objective 1e+50 (best possible 1.5567794), took 1563 iterations and 0 nodes (142.81 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1.53969 to 1.55678
Knapsack was tried 1 times and created 690 cuts of which 0 were active after adding rounds of cuts (30.890 seconds)

Result - Stopped on node limit

No feasible solution found
Lower bound:                    1.557
Enumerated nodes:               0
Total iterations:               1563
Time (CPU seconds):             142.82
Time (Wallclock seconds):       144.94

Total time (CPU seconds):       142.93   (Wallclock seconds):       145.05

