Welcome to the CBC MILP Solver 
Version: devel 
Build Date: Oct  1 2020 

command line - ./cbc /home/danilo/CBCDanilo/bin/input/cbc-test-set/ds.mps.gz MaxN 0 passC 1 cuts Off knapsack On heur off preprocess off sec 1200 solve (default strategy 1)
At line 1 NAME           ds
At line 2 ROWS
At line 660 COLUMNS
At line 563778 RHS
At line 564107 ENDATA
Problem ds has 656 rows, 67732 columns and 1024059 elements
Coin0008I ds read with 0 errors
maxNodes was changed from 2147483647 to 0
passCuts was changed from 20 to 1
Option for cutsOnOff changed from on to off
Option for knapsackCuts changed from off to on
Option for heuristicsOnOff changed from on to off
Option for preprocess changed from sos to off
seconds was changed from 1e+100 to 1200
row inf 4.01146e-12
column inf 1.01701e-10
row inf 1.16246e-11
column inf 7.5584e-11
row inf 3.19766e-12
column inf 9.07726e-07
row inf 1.68521e-12
column inf 5.33705e-07
row inf 1.70364e-12
column inf 1.31732e-06
row inf 5.82534e-13
column inf 2.29805e-10
row inf 6.8312e-13
column inf 2.5572e-10
row inf 1.53566e-12
column inf 6.5719e-10
row inf 6.65801e-13
column inf 1.62034e-10
Continuous objective value is 57.2346 - 35.67 seconds
Cutoff increment increased from 0.0001 to 0.0024975
Cbc0013I At root node, 0 cuts changed objective from 57.234565 to 57.234565 in 1 passes
Cbc0014I Cut generator 0 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.014 seconds - new frequency is 1000
Cbc0003I Exiting on maximum nodes
Cbc0005I Partial search - best objective 1e+50 (best possible 57.234565), took 0 iterations and 0 nodes (36.45 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 57.2346 to 57.2346
Knapsack was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.014 seconds)

Result - Stopped on node limit

No feasible solution found
Lower bound:                    57.235
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             36.45
Time (Wallclock seconds):       36.60

Total time (CPU seconds):       37.01   (Wallclock seconds):       37.18

